// ! CLIENTS

.clients {
   padding: 100px 0 91px;

   &__inner {
      display: flex;
      justify-content: space-between;
   }
}

//! CARDS
.cards {
   margin-bottom: 154px;

   &__inner {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -250px;
   }

   &__images {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
   }

   &__image {
      position: relative;
   }

   &__image + &__image{
      margin-left: 33px;
   }

   &__img {
      border-radius: 20px 20px 0 20px;

      &-rounded {
         border-radius: 20px;
      }
   }

   &__info {
      max-width: 375px;
      margin-left: 181px;
      flex-shrink: 0;
   }

   &__title {
      margin-bottom: 20px;
   }

   &__text {
      letter-spacing: 1.15px;

      p + p {
         margin-top: 20px;
      }
   }

   &__btn {
      margin-top: 40px;
   }
}

.small__card{
   position: absolute;
   display: flex; 
   align-items: center;
   padding: 32px 29px;
   left: 131px;
   top: 322px;
   width: 300px;
   height: 141px;
   border-radius: 15px;
   background: #FFFFFF;
   box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);

   &__img {
      margin-right: 20px;
   }

   &__text {

      h3 {
         font-weight: 700;
         letter-spacing: 0.8px;
      }

      p {
         letter-spacing: 1.15px;
      }
   }
}

//! PRODUCT
.product {
   margin-bottom: 144px;

   &__inner {
      display: flex;
      background: #58BEBF;
      height: 464px;
      box-shadow: 0px 4px 4px 0px #00000040;
      border-radius: 20px;
      overflow:hidden;
   }

   &__picture {
      margin-top: 119px;
   }

   &__img {
      border-radius: 0 20px 0;
   }

   &__info {
      color: #FFFFFF;
      width: 500px;
      padding: 92px 95px 0 40px;
      background: url('./../images/cta/oval-bottom-left.svg') bottom left -242px no-repeat,
                  url('./../images/cta/oval-top-right.svg') top right no-repeat;
   }

   &__text {
      margin: 15px 0 30px 0;
      width: 320px;
   }

   &__buttons {
      display: flex;

      .btn-orange {
         margin-right: 20px;
      }

      .btn-white {
         position: relative;
         padding-left: 50px;
         padding-right: 30px;

         &::before {
            content: "";
            position: absolute;
            display: block;
            width: 12px;
            height: 12px;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url('./../images/play.svg');
            background-repeat: no-repeat;
         }
      }
   }
}

//! SERVE
.serve {
   padding-bottom: 144px;
   position: relative;

   &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 110%;
      background: #F5F6FA;
      top: -60%;
      bottom: 50%;
      left: 0;
      z-index: -1;
   }

		&__top {
         text-align: center;
         margin-bottom: 45px;
		}

		&__cards {
         display: flex;
         justify-content: center;
		}

		&__card {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         padding: 40px 88px;
         background: $orange;
         color: #FFFFFF;

         &:hover {
             box-shadow: 0px 4px 4px 0px #00000040;
         }
         .btn {
            color: $orange;
         }
		}

		&__text {
         text-align: center;
         max-width: 365px;
         letter-spacing: 1.15px;
         margin-bottom: 25px;
		}

      &__title {
         margin: 15px 0 1px;
         line-height: 1.5;
            &__text {
               letter-spacing: 1.15px;
            }
      }
}

.white-card {
   background: #FFFFFF;
   color: $black;
   margin-left: 30px;
}

//! BENEFITS
.benefits {
   padding-bottom: 170px;
   &__top {
      text-align: center;
      margin-bottom: 60px;
   }

   &__cards {
      display: flex;
      justify-content: space-between;
   }

   &__card {
      text-align: center;
   }

   &__card + &__card {
      margin-left: 35px;
   }

   &__title {
      font-weight: 700;
      font-size: 28px;
      line-height: 42px;
      letter-spacing: 0.5px;
      margin: 15px 0 2px;
   }

   &__text {
      letter-spacing: 1.15px;
   }
}

//! TESTEMONIALS
.testemonials {
   margin-bottom: 75px;
   &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
      &__title {
         max-width: 460px;
      }

      &__text {
         max-width: 400px;
         letter-spacing: 1.15px;
         color: #606060
      }
   }

   &__content {
      display: flex;
      position: relative;

      &::after {
         content: "";
         position: absolute;
         width: 80px;
         height: 80px;
         top: -40px;
         right: -40px;
         background: url('./../images/testemonials/Shape-01.svg') no-repeat;
      }
   }

   &__item {
      cursor: pointer;
      &:hover {
         box-shadow: 0px 10px 52px 0px #00000014;
         .testemonials__city {
            color: $orange;
         }
         transition: all .2s;
      }
   }

   &__item +  &__item {
      margin-left: 30px;
   }

   &__picture {
      position: relative;

      &:hover {
         .testemonials__btn {
            display: initial;
            transform: scale(1.1);
            transition: transform .2s;
         }
      }
   }

   &__btn {
      display: none;
      position: absolute;
      width: 50px;
      height: 50px;
      right: 20px;
      bottom: 20px;
   }

   &__text {
      letter-spacing: 1.15px;
      padding: 31px 29px 23px;
   }

   &__name {
      padding-left: 29px;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0.6px;
   }

   &__city {
      padding-left: 29px;
      color: #58BEBF;
   }
}

//! CONTACT US

.contacts {
   overflow: hidden;
   width: 100%;
   margin: 0 auto;
   background-image: url('./../images/footer/bg-footer.svg') ;
   background-size: cover;  
   background-repeat: no-repeat;
   margin-bottom: 85px;

   &__content {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
   }

   &__info {
      max-width: 360px;
      color: #FFFFFF;
      margin-bottom: 55px;
   }

   &__text {
         margin: 15px 0 30px;
         text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }
}

//! FOOTER
.footer {

   &__content {   
      display: flex;
      justify-content: space-between;
      padding-bottom: 82px;
   }

   &__cutspace {

      &__title {
         font-weight: 700;
         font-size: 24px;
         line-height: 36px;
      }

      &__text {
         max-width: 300px;
         padding: 15px 0 40px;
         letter-spacing: 1.15px;
      }

      &__social {
         display: flex;

         &__item + &__item {
            margin-left: 30px;
         }
      }
   }

   &__list {
      display: flex;

      li {
         padding-bottom: 13px;
         font-size: 14px;
         line-height: 27px;
         letter-spacing: 0.5px;
      }

      &__item + &__item{
         margin-left: 85px;
      }

      h1 {
         font-weight: 700;
         font-size: 21px;
         line-height: 32px;
         letter-spacing: 0.5px;
         margin-bottom: 5px;
      }
   }
}
